<?xml version="1.0" encoding="utf-8"?>
<package xmlns="http://www.idpf.org/2007/opf" dir="ltr" prefix="se: https://standardebooks.org/vocab/1.0" unique-identifier="uid" version="3.0" xml:lang="en-US">
	<metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
		<dc:identifier id="uid">url:https://standardebooks.org/ebooks/p-g-wodehouse/school-stories</dc:identifier>
		<dc:date>2020-02-20T21:37:48Z</dc:date>
		<meta property="dcterms:modified">2020-02-20T21:37:48Z</meta>
		<dc:rights>The source text and artwork in this ebook are believed to be in the United States public domain; that is, they are believed to be free of copyright restrictions in the United States. They may still be copyrighted in other countries, so users located outside of the United States must check their local laws before using this ebook. The creators of, and contributors to, this ebook dedicate their contributions to the worldwide public domain via the terms in the [CC0 1.0 Universal Public Domain Dedication](https://creativecommons.org/publicdomain/zero/1.0/).</dc:rights>
		<dc:publisher id="publisher">Standard Ebooks</dc:publisher>
		<meta property="file-as" refines="#publisher">Standard Ebooks</meta>
		<meta property="se:url.homepage" refines="#publisher">https://standardebooks.org</meta>
		<meta property="se:role" refines="#publisher" scheme="marc:relators">bkd</meta>
		<meta property="se:role" refines="#publisher" scheme="marc:relators">mdc</meta>
		<meta property="se:role" refines="#publisher" scheme="marc:relators">pbl</meta>
		<dc:contributor id="type-designer">The League of Moveable Type</dc:contributor>
		<meta property="file-as" refines="#type-designer">League of Moveable Type, The</meta>
		<meta property="se:url.homepage" refines="#type-designer">https://www.theleagueofmoveabletype.com</meta>
		<meta property="role" refines="#type-designer" scheme="marc:relators">tyd</meta>
		<link href="http://www.idpf.org/epub/a11y/accessibility-20170105.html#wcag-aa" rel="dcterms:conformsTo"/>
		<meta property="a11y:certifiedBy">Standard Ebooks</meta>
		<meta property="schema:accessMode">textual</meta>
		<meta property="schema:accessModeSufficient">textual</meta>
		<meta property="schema:accessibilityFeature">readingOrder</meta>
		<meta property="schema:accessibilityFeature">structuralNavigation</meta>
		<meta property="schema:accessibilityFeature">tableOfContents</meta>
		<meta property="schema:accessibilityFeature">unlocked</meta>
		<meta property="schema:accessibilityHazard">none</meta>
		<meta property="schema:accessibilitySummary">This publication conforms to WCAG 2.0 Level AA.</meta>
		<link href="onix.xml" media-type="application/xml" properties="onix" rel="record"/>
		<dc:title id="title">School Stories</dc:title>
		<meta property="file-as" refines="#title">School Stories</meta>
		<dc:subject id="subject-1">Schools -- Fiction</dc:subject>
		<dc:subject id="subject-2">Humorous stories</dc:subject>
		<meta property="authority" refines="#subject-1">LCSH</meta>
		<meta property="term" refines="#subject-1">sh2008111268</meta>
		<meta property="authority" refines="#subject-2">LCSH</meta>
		<meta property="term" refines="#subject-2">sh85062975</meta>
		<meta property="se:subject">Comedy</meta>
		<meta property="se:subject">Fiction</meta>
		<meta property="se:subject">Shorts</meta>
		<meta property="se:is-a-collection">true</meta>
		<dc:description id="description">A collection of Wodehouse’s school stories about the lives and adventures of schoolboys in the early 1900s.</dc:description>
		<meta id="long-description" property="se:long-description" refines="#description">
			&lt;p&gt;&lt;i&gt;School Stories&lt;/i&gt; is a collection of humorous short stories by &lt;a href="https://standardebooks.org/ebooks/p-g-wodehouse"&gt;&lt;abbr&gt;P. G.&lt;/abbr&gt; Wodehouse&lt;/a&gt; that feature the trials, tribulations and adventures of the denizens of the turn-of-the-century English boarding school.&lt;/p&gt;
			&lt;p&gt;First published in schoolboy magazines starting in 1901, the stories originally appeared in publications like &lt;i&gt;The Captain&lt;/i&gt; and &lt;i&gt;Public School Magazine&lt;/i&gt;. Some were also later collected into books. These stories, written more than a decade before he moved on to his more famous characters like Jeeves and Wooster, represent Wodehouse’s first magazine sales and showcase his early career. While some of these stories are definitely of a moment, they’re filled with delightful bits that would be instantly recognizable to students and teachers of any age. Indeed, the stories experienced a bit of a resurgence in the latter part of the 20th century, and remain a worthy part of Wodehouse’s canon.&lt;/p&gt;
		</meta>
		<dc:language>en-GB</dc:language>
		<dc:source>https://www.gutenberg.org/ebooks/6980</dc:source>
		<dc:source>https://www.gutenberg.org/ebooks/8178</dc:source>
		<dc:source>https://archive.org/details/talesofstaustins00wodeuoft</dc:source>
		<dc:source>https://archive.org/details/swoopotherstorie00wode</dc:source>
		<dc:source>https://archive.org/details/uncollectedwodeh0000wode</dc:source>
		<meta property="se:production-notes">Two of the archive.com texts that this was proofed against are modern reprints of stories that originally appeared in 1901-10 magazines. "Compleat" was not modernized, as it is likely a pun on "The Compleat Angler." This collection is as complete as we can make it, but approximately 14 of these "school" stories appeared only in obscure and rare magazines c.1902–06, and we were unable to find sources.</meta>
		<meta property="se:word-count">75227</meta>
		<meta property="se:reading-ease.flesch">75.4</meta>
		<meta property="se:url.encyclopedia.wikipedia">https://en.wikipedia.org/wiki/Tales_of_St._Austin%27s</meta>
		<meta property="se:url.encyclopedia.wikipedia">https://en.wikipedia.org/wiki/Tales_of_Wrykyn_and_Elsewhere</meta>
		<meta property="se:url.vcs.github">https://github.com/standardebooks/p-g-wodehouse_school-stories</meta>
		<dc:creator id="author">P. G. Wodehouse</dc:creator>
		<meta property="file-as" refines="#author">Wodehouse, P. G.</meta>
		<meta property="se:name.person.full-name" refines="#author">Pelham Grenville Wodehouse</meta>
		<meta property="se:url.encyclopedia.wikipedia" refines="#author">https://en.wikipedia.org/wiki/P._G._Wodehouse</meta>
		<meta property="se:url.authority.nacoaf" refines="#author">http://id.loc.gov/authorities/names/n78089036</meta>
		<meta property="role" refines="#author" scheme="marc:relators">aut</meta>
		<dc:contributor id="artist">John Fulleylove</dc:contributor>
		<meta property="file-as" refines="#artist">Fulleylove, John</meta>
		<meta property="se:url.encyclopedia.wikipedia" refines="#artist">https://en.wikipedia.org/wiki/John_Fulleylove</meta>
		<meta property="se:url.authority.nacoaf" refines="#artist">http://id.loc.gov/authorities/names/no92032610</meta>
		<meta property="role" refines="#artist" scheme="marc:relators">art</meta>
		<dc:contributor id="transcriber-1">Susan L. Shell</dc:contributor>
		<meta property="file-as" refines="#transcriber-1">Shell, Susan L.</meta>
		<meta property="role" refines="#transcriber-1" scheme="marc:relators">trc</meta>
		<dc:contributor id="transcriber-2">Charles Franks</dc:contributor>
		<meta property="file-as" refines="#transcriber-2">Franks, Charles</meta>
		<meta property="role" refines="#transcriber-2" scheme="marc:relators">trc</meta>
		<dc:contributor id="transcriber-3">The Online Distributed Proofreading Team</dc:contributor>
		<meta property="file-as" refines="#transcriber-3">Online Distributed Proofreading Team, The</meta>
		<meta property="role" refines="#transcriber-3" scheme="marc:relators">trc</meta>
		<dc:contributor id="producer-1">B. Timothy Keith</dc:contributor>
		<meta property="file-as" refines="#producer-1">Keith, B. Timothy</meta>
		<meta property="se:url.homepage" refines="#producer-1">http://astart.ca</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">bkp</meta>
		<meta property="se:role" refines="#producer-1" scheme="marc:relators">blw</meta>
		<meta property="se:role" refines="#producer-1" scheme="marc:relators">cov</meta>
		<meta property="se:role" refines="#producer-1" scheme="marc:relators">mrk</meta>
		<meta property="se:role" refines="#producer-1" scheme="marc:relators">pfr</meta>
		<meta property="se:role" refines="#producer-1" scheme="marc:relators">tyg</meta>
		<meta property="se:role" refines="#producer-1" scheme="marc:relators">edc</meta>
		<dc:contributor id="producer-2">Robin Whittleton</dc:contributor>
		<meta property="file-as" refines="#producer-2">Whittleton, Robin</meta>
		<meta property="se:url.homepage" refines="#producer-2">http://www.robinwhittleton.com</meta>
		<meta property="role" refines="#producer-2" scheme="marc:relators">pfr</meta>
	</metadata>
	<manifest>
		<item href="css/core.css" id="core.css" media-type="text/css"/>
		<item href="css/local.css" id="local.css" media-type="text/css"/>
		<item href="css/se.css" id="se.css" media-type="text/css"/>
		<item href="images/cover.svg" id="cover.svg" media-type="image/svg+xml" properties="cover-image"/>
		<item href="images/logo.svg" id="logo.svg" media-type="image/svg+xml"/>
		<item href="images/titlepage.svg" id="titlepage.svg" media-type="image/svg+xml"/>
		<item href="text/a-corner-in-lines.xhtml" id="a-corner-in-lines.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/a-shocking-affair.xhtml" id="a-shocking-affair.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/an-international-affair.xhtml" id="an-international-affair.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/author.xhtml" id="author.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/bradshaws-little-story.xhtml" id="bradshaws-little-story.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/colophon.xhtml" id="colophon.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/harrisons-slight-error.xhtml" id="harrisons-slight-error.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/how-payne-bucked-up.xhtml" id="how-payne-bucked-up.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/how-pillingshot-scored.xhtml" id="how-pillingshot-scored.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/imprint.xhtml" id="imprint.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/l-affaire-uncle-john.xhtml" id="l-affaire-uncle-john.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/notes.xhtml" id="notes.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/now-talking-about-cricket.xhtml" id="now-talking-about-cricket.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/pillingshot-detective.xhtml" id="pillingshot-detective.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/shields-and-the-cricket-cup.xhtml" id="shields-and-the-cricket-cup.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-autograph-hunters.xhtml" id="the-autograph-hunters.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-babe-and-the-dragon.xhtml" id="the-babe-and-the-dragon.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-guardian.xhtml" id="the-guardian.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-manoeuvres-of-charteris.xhtml" id="the-manoeuvres-of-charteris.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-odd-trick.xhtml" id="the-odd-trick.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-politeness-of-princes.xhtml" id="the-politeness-of-princes.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-prize-poem.xhtml" id="the-prize-poem.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-tabby-terror.xhtml" id="the-tabby-terror.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-tom-brown-question.xhtml" id="the-tom-brown-question.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/titlepage.xhtml" id="titlepage.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/uncopyright.xhtml" id="uncopyright.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/work.xhtml" id="work.xhtml" media-type="application/xhtml+xml"/>
		<item href="toc.xhtml" id="toc.xhtml" media-type="application/xhtml+xml" properties="nav"/>
	</manifest>
	<spine>
		<itemref idref="titlepage.xhtml"/>
		<itemref idref="imprint.xhtml"/>
		<itemref idref="work.xhtml"/>
		<itemref idref="notes.xhtml"/>
		<itemref idref="now-talking-about-cricket.xhtml"/>
		<itemref idref="the-tom-brown-question.xhtml"/>
		<itemref idref="bradshaws-little-story.xhtml"/>
		<itemref idref="how-pillingshot-scored.xhtml"/>
		<itemref idref="the-odd-trick.xhtml"/>
		<itemref idref="l-affaire-uncle-john.xhtml"/>
		<itemref idref="harrisons-slight-error.xhtml"/>
		<itemref idref="a-shocking-affair.xhtml"/>
		<itemref idref="the-babe-and-the-dragon.xhtml"/>
		<itemref idref="the-manoeuvres-of-charteris.xhtml"/>
		<itemref idref="how-payne-bucked-up.xhtml"/>
		<itemref idref="author.xhtml"/>
		<itemref idref="the-tabby-terror.xhtml"/>
		<itemref idref="the-prize-poem.xhtml"/>
		<itemref idref="a-corner-in-lines.xhtml"/>
		<itemref idref="the-autograph-hunters.xhtml"/>
		<itemref idref="an-international-affair.xhtml"/>
		<itemref idref="shields-and-the-cricket-cup.xhtml"/>
		<itemref idref="the-politeness-of-princes.xhtml"/>
		<itemref idref="the-guardian.xhtml"/>
		<itemref idref="pillingshot-detective.xhtml"/>
		<itemref idref="colophon.xhtml"/>
		<itemref idref="uncopyright.xhtml"/>
	</spine>
</package>
